\begin{thebibliography}{1}

\bibitem{Marcinkevich:PRB:2017}
M~Marcinkiewicz, Sandra Ruffenach, SS~Krishtopenko, AM~Kadykov, Christophe
  Consejo, DB~But, Wilfried Desrat, Wojciech Knap, J~Torres, AV~Ikonnikov,
  et~al.
\newblock Temperature-driven single-valley dirac fermions in hgte quantum
  wells.
\newblock {\em Physical Review B}, 96(3):035405, 2017.

\bibitem{Rumyantsev:IOP:2018}
VV~Rumyantsev, NS~Kulikov, AM~Kadykov, MS~Zholudev, MA~Fadeev, V~Ya Aleshkin,
  S~Winnerl, NN~Mikhailov, SA~Dvoretskii, VI~Gavrilenko, et~al.
\newblock Hgcdte based quantum well heterostructures for long-wavelength lasers
  operating in 5-15 thz range.
\newblock In {\em Journal of Physics: Conference Series}, volume 1092, page
  012126. IOP Publishing, 2018.

\bibitem{Zholudev:PRB:2012}
M.~Zholudev, F.~Teppe, M.~Orlita, C.~Consejo, J.~Torres, N.~Dyakonova,
  M.~Czapkiewicz, J.~Wr\'obel, G.~Grabecki, N.~Mikhailov, S.~Dvoretskii,
  A.~Ikonnikov, K.~Spirin, V.~Aleshkin, V.~Gavrilenko, and W.~Knap.
\newblock Magnetospectroscopy of two-dimensional hgte-based topological
  insulators around the critical thickness.
\newblock {\em Phys. Rev. B}, 86:205420, Nov 2012.

\end{thebibliography}
