\relax 
\citation{Rumyantsev:IOP:2018}
\citation{Zholudev:PRB:2012}
\citation{Rumyantsev:IOP:2018}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Rumyantsev:IOP:2018}{{1}{}{{}}{{}}}
\bibcite{Zholudev:PRB:2012}{{2}{}{{}}{{}}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\newlabel{gfunc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulated emission spectra\relax }}{2}}
\newlabel{spec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of Auger-threshold energy and required QW thickness on the concentration of Cd in barriers with fixed temperature and $\varepsilon _g$\relax }}{2}}
\newlabel{tvsb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing of threshold Auger processes in the case of pure/impure QWs.\relax }}{2}}
\newlabel{pimp}{{3}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
