This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 5160 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 172
> -- 199
< -- 2
+ -- 79
- -- 76
* -- 201
:= -- 365
add.period$ -- 10
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 87
format.name$ -- 76
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 43
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 63
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 37
(There was 1 warning)
