\relax 
\citation{Rumyantsev:IOP:2018}
\citation{Marcinkevich:PRB:2017}
\citation{Zholudev:PRB:2012}
\citation{Rumyantsev:IOP:2018}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Marcinkevich:PRB:2017}{{1}{}{{}}{{}}}
\bibcite{Rumyantsev:IOP:2018}{{2}{}{{}}{{}}}
\bibcite{Zholudev:PRB:2012}{{3}{}{{}}{{}}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\newlabel{gfunc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of Auger-threshold energy and required QW thickness on the concentration of Cd in barriers with fixed temperature and $\varepsilon _g$.\relax }}{2}}
\newlabel{tvsb}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold Auger processes in $Hg_{1-x} Cd_x Te$ QWs for $x = 0.1,\nobreakspace  {}x=0$.\relax }}{2}}
\newlabel{pimp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimulated emission spectra\relax }}{2}}
\newlabel{spec}{{3}{2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
