This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4823 characters,
and the built_in function-call counts, 1480 in all, are:
= -- 124
> -- 141
< -- 2
+ -- 56
- -- 54
* -- 141
:= -- 258
add.period$ -- 7
call.type$ -- 2
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 38
empty$ -- 61
format.name$ -- 54
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 26
(There was 1 warning)
